---
- hosts: berry
  remote_user: pi
  become: yes

  tasks:
  - name: Update
    apt:
      update_cache: yes

  - name: Install rsync
    apt:
      name: rsync

  - name: build-essential
    apt:
      name: build-essential

  - name: Install libc6-dev
    apt:
      name: libc6-dev

  - name: Install libncurses5-dev
    apt:
      name: libncurses5-dev

  - name: Install libncursesw5-dev
    apt:
      name: libncursesw5-dev

  - name: Install libreadline6-dev
    apt:
      name: libreadline6-dev

  - name: Install libdb5.3-dev
    apt:
      name: libdb5.3-dev

  - name: Install libgdbm-dev
    apt:
      name: libgdbm-dev

  - name: Install libsqlite3-dev
    apt:
      name: libsqlite3-dev

  - name: Install libssl-dev
    apt:
      name: libssl-dev

  - name: Install libbz2-dev
    apt:
      name: libbz2-dev

  - name: Install libexpat1-dev
    apt:
      name: libexpat1-dev

  - name: Install liblzma-dev
    apt:
      name: liblzma-dev

  - name: Install zlib1g-dev
    apt:
      name: zlib1g-dev

  - name: Download Python3.5
    get_url:
      url: https://www.python.org/ftp/python/3.5.2/Python-3.5.2.tgz
      dest: /root/Python-3.5.2.tgz

  - name: Unarchive Python 3.5
    unarchive:
      remote_src: yes
      src: /root/Python-3.5.2.tgz
      dest: /root
      creates: /root/Python-3.5.2

  - name: Configure Python 3.5 build
    command: ./configure
    args:
      chdir: /root/Python-3.5.2
      creates: /root/Python-3.5.2/Makefile

  - name: Make Python 3.5
    command: make -j4
    args:
      chdir: /root/Python-3.5.2
      creates: /root/Python-3.5.2/python

  - name: Make install Python 3.5
    command: make install
    args:
      chdir: /root/Python-3.5.2
      creates: /usr/local/bin/python3.5

